Type=Exe
Form=frmIdeia2001_FM.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Module=mdlFuncoes; mdlFuncoes.bas
Form=frmInfoArrayClick.frm
IconForm="frmIdeia2001_FM"
Startup="frmIdeia2001_FM"
HelpFile=""
Title="Ideia2001_FernandoMoreno"
ExeName32="Ideia2001_FernandoMoreno.exe"
Path32="Bin"
Command32=""
Name="Ideia2001_FernandoMoreno"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="HP"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
